# sese-xp3-ws2017

./: .codeclimate.yml  .gitignore  .travis.yml  LICENSE  Makefile  README.md  google_checkstyle.xml  pom.xml
.github/: CODE_OF_CONDUCT.md  issue_template.md
at.ac.tuwien.student.sese2017.xp.hotelmanagement.domain.data.CustomerEntity/: segments_1
docs/: Angebot_01.odt  CONTRIBUTING.md  codestyle.md  contrib.md  devops.md  diary_definition.md  projectmanagement.md  user_stories.md
docs/drawio/: SESE_Revised_Workflow.xml
docs/praes/: Makefile  do01.bat  praes01.tex
src/main/java/: lombok.config
src/main/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/: BuildSearchIndex.java  HotelManagementApplication.java
src/main/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/auth/: AuthenticationFacade.java  CustomUserDetailsManager.java  PasswordManager.java  SettableAuthenticationFacade.java  UserWithId.java
src/main/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/config/: AppProperties.java  SecurityConfig.java  Settings.java
src/main/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/domain/: Utils.java
src/main/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/domain/dao/: Customer.java  Gender.java  Log.java  PrivLevel.java  Room.java  User.java
src/main/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/domain/data/: AddressBridge.java  AddressEntity.java  CustomerEntity.java  ExampleEntity.java  JobTitle.java  PriceType.java  ReceiptEntity.java  ReservationEntity.java  ReservationError.java  ReservationExplanation.java  ReservationRoomBooking.java  ReservationWarning.java  Role.java  RoomCollectionBridge.java  RoomEntity.java  Sex.java  StaffEntity.java  UserEntity.java  VacationEntity.java  VacationStatus.java
src/main/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/domain/dto/: ReservationError.java  ReservationExplanation.java  ReservationWarning.java  StaffEmployment.java
src/main/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/domain/repository/: AddressRepository.java  CustomerRepository.java  CustomerSearch.java  ExampleRepository.java  ReceiptRepository.java  ReservationRepository.java  RoomRepository.java  StaffRepository.java  UserRepository.java  VacationRepository.java
src/main/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/domain/repository/custom/: CustomSearchRepository.java
src/main/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/domain/repository/impl/: CustomerRepositoryImpl.java  ReceiptRepositoryImpl.java
src/main/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/domain/test/: InjectableDataDirectory.java  TestDataDirectory.java  TestDataInjector.java  TestDataV1.java  TestDataV2.java
src/main/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/domain/web/form/: CustomerSearchCriteria.java  ReservationCreator.java  ReservationRoomFind.java  (+4 more)
src/main/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/exceptions/: ForbiddenException.java  NotEnoughJohannesException.java  NotEnoughVacationDaysException.java  NotFoundException.java
src/main/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/search/analyzer/: EntityAnalyzer.java
src/main/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/service/: CustomerService.java  CustomerServiceImpl.java  ReceiptService.java  ReservationService.java  RoomService.java  StaffService.java
src/main/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/service/test/: TestDataInjectorService.java
src/main/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/util/: AnsiCodes.java
src/main/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/web/: CustomerController.java  ErrorController.java  LoginController.java  MainController.java  RegistrationController.java  ReservationController.java  RoomController.java  StaffController.java  UserController.java
src/main/resources/: application.properties  application.yml  hibernate.properties
src/main/resources/fragments/: header.html
src/main/resources/static/: index.html  menu.css
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: offcanvas.js
src/main/resources/templates/: error.html  index.html  login.html  registration.html
src/main/resources/templates/customer/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/public/: register.html
src/main/resources/templates/reservation/: reservationCreate.html  roomSearch.html
src/main/resources/templates/staff/: createCustomer.html  customerCreate.html  customerSearch.html  index.html  receipt.html  requestVacation.html  reservationCreate.html  roomDirectory.html  search.html  staffCreate.html  vacationMgmt.html
src/main/resources/templates/user/: index.html
src/test/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/: ContextTest.java  HotelManagementApplicationTests.java  MapUtil.java  SearchOptionTest.java  SexTest.java
src/test/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/auth/: CustomUserDetailsManagerTest.java
src/test/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/domain/data/: AddressEntityTests.java  CustomerSearchTest.java  DataTests.java  EntityTestBase.java  ReceiptEntityTests.java  RoomEntityTests.java  TestDataInjector.java
src/test/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/domain/repository/: CustomerSearchTest.java  ReceiptSearchTest.java  ReservationRepositoryTest.java  SearchTestBase.java
src/test/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/exceptions/: ExceptionTest.java
src/test/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/service/: CustomerServiceTest.java  ReceiptServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  StaffServiceConfirmRejectTest.java  StaffServiceCreateTest.java  StaffServiceMiscTest.java  StaffServiceRequestVacationTest.java  StaffServiceTest.java  TransactionTests.java
src/test/java/at/ac/tuwien/student/sese2017/xp/hotelmanagement/service/test/: TestDataInjectorServiceTest.java
src/test/resources/: application.properties
