#hibernate.connection.url 	JDBC URL
#hibernate.connection.username=SESE
#hibernate.connection.password=SESE

hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto = create


hibernate.show_sql   = true
hibernate.format_sql = true